WPFP_CONFIG_PATH="https://raw.githubusercontent.com/witnet/data-feeds-explorer/main/packages/api/src/dataFeedsRouter.json"
WPFP_NETWORK_NAME="conflux.testnet"
WPFP_WEB3_FINALIZATION_SECS=120
WPFP_WEB3_FROM="0x10E824822C6A5C28dE3568DF99604D68e9fd9c8c"
WPFP_WEB3_PROVIDER="http://127.0.0.1:8540"
WPFP_WEB3_PROVIDER_WAITING_TIMEOUT_SECS=60
WPFP_WEB3_PROVIDER_POLLING_LATENCY_SECS=5
WPFP_WEB3_SYMBOL="conflux"
