WPFP_CONFIG_PATH="https://raw.githubusercontent.com/witnet/data-feeds-explorer/main/packages/api/src/dataFeedsRouter.json"
WPFP_NETWORK_NAME="ethereum.rinkeby"
WPFP_WEB3_FINALIZATION_SECS=90
WPFP_WEB3_FROM="0x8d86Bc475bEDCB08179c5e6a4d494EbD3b44Ea8B"
WPFP_WEB3_GAS=350_000
WPFP_WEB3_PROVIDER="http://127.0.0.1:8544"
WPFP_WEB3_PROVIDER_POA=true
WPFP_WEB3_PROVIDER_WAITING_TIMEOUT_SECS=200
WPFP_WEB3_PROVIDER_POLLING_LATENCY_SECS=20
WPFP_WEB3_SYMBOL="rETH"
