WPFP_CONFIG_PATH="https://raw.githubusercontent.com/witnet/data-feeds-explorer/main/packages/api/src/dataFeedsRouter.json"
WPFP_NETWORK_NAME="ethereum.mainnet"
WPFP_WEB3_FINALIZATION_SECS=120
WPFP_WEB3_FROM="0x102cB4Da51a9936ba2297be8C930B4Ca658586DA"
WPFP_WEB3_GAS=350_000
WPFP_WEB3_PROVIDER="http://127.0.0.1:9545"
WPFP_WEB3_PROVIDER_WAITING_TIMEOUT_SECS=900
WPFP_WEB3_PROVIDER_POLLING_LATENCY_SECS=30
WPFP_WEB3_SYMBOL="ETH"
